{
  "TokenOptions": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "AccessTokenExpiration": 6,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database":  "test-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
